# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSTestTools' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Charts'
  pod 'BarcodeScanner'
  pod 'NVActivityIndicatorView'
  pod 'ReachabilitySwift'
  pod 'lottie-ios'
  pod 'JPSVolumeButtonHandler'
  pod 'FirebaseAuth'

pod 'SwiftEntryKit', '2.0.0'

  # Pods for iOSTestTools

  target 'iOSTestToolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iOSTestToolsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
